<configs>

<!--	// MODLET:			SMXmenu

		// EAC:				Friendly

		// VERSION:			A172b27r1

		// BUILD:			A172b27

		// DISCLAIMER:		Please be advised that this modlet is intended for use with the build mentioned above. That said it may very well be that
							it can be used with other builds with little to no risk of failure. It all depends on the standard files being updated or not
							and you can verify this by looking at the date of the standard files when an update have occured.

		// MOD DESCRIPTION:	The purpose of this modlet is to enhance the menu UI experience of 7 Days to Die. Please note that this modlet will enhance the
							main and in-game menu UI's only. If	you want to enhance the in-game HUD you can supplement this modlet with SMXhud. If you want
							to opt for a total in-game UI conversion you can supplement this modlet with SMXui.(currently in development)

		// DEPENDENCIES:	None.

		// TERMS OF USE:	You are allowed to use this modlet as is for your own personal use and/or distribute said modlet bundled with something of your
							own creation as long as all the files of this modlet remain unaltered and you do not claim credit for creating the modlet itself
							or any of the files provided with it.

							You are welcome, but not required, to inform the developer of this modlet should you wish to bundle and re-distribute said modlet
							as described above.

							You are not allowed to use any of the assets bundled with this modlet in other projects where said modlet is not included
							and credited. This restriction applies to all files that this modlet consist of.

							You are required to inform and ask permission from the developer of this modlet should you wish to make changes to any files
							provided with the intention to bundle and/or distribute.

							Should permission be granted you are required to make the changes as a new modlet that injects into the modlet in question and
							keeping load order in mind. The original modlet shall be distributed as is with no change to its files whatsoever.

		// CREDITS:			Sirillion (author)
-->

<!--	// SMX // Hud Logo -->

		<append xpath="/xui/ruleset[@name='default']/window_group">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<remove xpath="/xui/ruleset[@name='default']/window_group[@name='toolTip']/window[@name='SMXhudLogo']" />


<!--	// SMX // Main Menu -->

		<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='mainMenu']/window[@name='mainMenu']" name="anchor">LeftCenter</setattribute>


<!--	// SMX // Options Menu -->

		<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='optionsMenu']/window[@name='optionsMenu']" name="anchor">LeftCenter</setattribute>


<!--	// SMX // Editing Tools Menu -->

		<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='editingTools']/window[@name='editingTools']" name="anchor">LeftCenter</setattribute>

</configs>