<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="9, 6, 10#15, 8, 9#15, 6, 23#15, 13, 14" />
	<property name="SleeperVolumeStart" value="9, 0, 27#3, 6, 26#3, 14, 12#3, 1, 12" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,5,6" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
