<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="6, 11, 19#7, 7, 19#9, 7, 17" />
	<property name="SleeperVolumeStart" value="10, 1, 0#6, 1, 0#1, 1, 1" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Soldier,4,5" />
	<property name="SleeperIsLootVolume" value="True,True,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="EditorGroups" value="Military" />
</prefab>
