<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="37, 2, 10#2, 10, 10#31, 10, 2"/>
	<property name="SleeperVolumeSize" value="8, 4, 20#28, 3, 36#18, 3, 40"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,4,12,S_-_Group_Abandoned_House,2,6"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
</prefab>
