<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="desert"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="16,10,0"/>
	<property name="SleeperVolumeSize" value="22,4,18"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
</prefab>
