<configs>

<!--	// SMX // playerMale BagSize -->

		<set xpath="/entity_classes/entity_class[@name='playerMale']/effect_group/passive_effect[@name='BagSize']/@value">60</set>


<!--	// SMX // playerMale CarryCapacity -->

		<set xpath="/entity_classes/entity_class[@name='playerMale']/effect_group/passive_effect[@name='CarryCapacity']/@value">21</set>

</configs>